{
  "name": "formhack",
  "description": "FormHack is a hackable SASS-based form reset. In addition to being a css reset for form elements, it provides a few variables that allow you to easily change some common attributes.",
  "main": [
    "formhack.sass",
    "formhack.scss",
    "formhack.css"
  ],
  "keywords": [
    "sass",
    "css",
    "reset",
    "form"
  ],
  "authors": [
    "Ire Aderinokun <ire@ireaderinokun.com> (http://ireaderinokun.com)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/ireade/formhack.git"
  },
  "ignore": [
    "example",
    "gulpfile.js",
    "package.json",
    "node_modules"
  ]
}